events {

}

http {
server {

  listen 80;
  server_name localhost;


location / {

    auth_request /auth;

    auth_request_set $auth_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $auth_cookie;
    proxy_pass http://webapp:3000;
}

location = /auth {
    internal;

    proxy_pass http://authserver:3003;


    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-Remote-Addr $remote_addr;
    proxy_set_header X-Original-Host $host; 
}


}
}